spring.datasource.url=jdbc:mysql://localhost:3306/food_rescue
spring.datasource.username=cab302_user
spring.datasource.password=Rootpass@1234

spring.jpa.database = MYSQL

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


